VITE_SUPABASE_PROJECT_ID="onvjizdwbxayvyneomey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udmppemR3YnhheXZ5bmVvbWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTIxMTYsImV4cCI6MjA4Njc2ODExNn0.jRJkU9bydU8lLw2NwraL-FKWTncb66gpeJ_mUsolE6E"
VITE_SUPABASE_URL="https://onvjizdwbxayvyneomey.supabase.co"
